{% load static %}

<head>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .container{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-items: center;
            border-radius: 12px;
            justify-content: center;
            top: 50%;
            left: 50%;
            padding: 80px;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: rgb(209, 209, 209);
        }
    
        .container input{
            width: 100%;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 8px;
        }
    
        .container a button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 85%;
            height: 30px;
            font-size: 18px;
            margin-left: 20px;
            border: none;
            border-radius: 12px;
            background-color: #469244;
            cursor: pointer;
        }
    
    </style>
</head>



<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Buscar Matrícula:</h1>
        <input type="text" placeholder="Matrícula..."><br><br>
        <a href="{% url 'home' %}"><button>Buscar</button></a>
    </div>
</body>
